<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.infiny.mylocationtracker.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/tvv_enter_quote"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Code"
                android:inputType="number"
                android:maxLength="5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_horizontal_margin"
                android:id="@+id/tv_enter_quote"
                android:maxLines="1"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_trackme"
            android:textAllCaps="false"
            android:text="Start"
            android:textColor="@android:color/white"
            android:elevation="5dp"

            android:theme="@style/MyButton"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_stopme"
            android:text="Stop"
            android:elevation="5dp"
            android:textColor="@android:color/white"
            android:theme="@style/MyButton2"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_check"
            android:text="Check"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_below="@+id/btn_trackme"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_total_time"
            android:gravity="center"
            android:textSize="25dp"

            android:text=""
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_trackme"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_timer"
            android:gravity="center"
            android:textSize="25dp"

            android:text=""
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_trackme"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp" />



    </RelativeLayout>
</ScrollView>
